# java-github-pubish-package

./: README.md  pom.xml
src/main/java/com/vishal/: Print.java
src/test/java/com/vishal/: JavaGithubPubishPackageApplicationTests.java
