<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vishal</groupId>
	<artifactId>java-github-pubish-package</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>java-github-pubish-package</name>
	<description>java-github-pubish-package</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<scm>
		<url>https://github.com/vishalkumar392392/java-github-pubish-package</url>
		<connection>scm:git:https://github.com/vishalkumar392392/java-github-pubish-package.git</connection>
		<developerConnection>scm:git:https://github.com/vishalkumar392392/java-github-pubish-package.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub vishalkumar392392 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/vishalkumar392392/java-github-pubish-package</url>
		</repository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>
		</plugins>

	</build>

</project>
